src/app/components/register/register.component.pug
.container
    h2.
        Register

    form.form([formGroup]='registerForm', (ngSubmit)='onSubmit()')
        .form-group
            label(for='name').
                Name
            input#name.form-control(type='text', placeholder='Name', formControlName='name', required)

            .alert.alert-danger(*ngIf='name.invalid && (name.dirty || name.touched)')
                div(*ngIf='name.errors?.required').
                    Name is required.
                div(*ngIf='name.errors?.minlength').
                    Name must be at least 3 characters long.

        .form-group
            label(for='email').
                Email
            input#email.form-control(type='email', placeholder='example@website.com', formControlName='email', required)

            .alert.alert-danger(*ngIf='email.invalid && (email.dirty || email.touched)')
                div(*ngIf='email.errors?.required').
                    Email is required.
                div(*ngIf='email.errors?.email').
                    Must be a valid email.

        .form-group
            label(for='password').
                Password
            input#password.form-control(type='password', placeholder='Password', formControlName='password', required)

            .alert.alert-danger(*ngIf='password.invalid && (password.dirty || password.touched)')
                div(*ngIf='password.errors?.required').
                    Password is required.
                div(*ngIf='password.errors?.minlength').
                    Password must be at least 8 characters long.
                div(*ngIf='registerForm.errors?.hasNumber').
                    Password must contain at least one number.
                div(*ngIf='registerForm.errors?.hasUpper').
                    Password must contain at least one uppercase letter.
                div(*ngIf='registerForm.errors?.hasLower').
                    Password must contain at least one lowercase letter.
        .form-group
            label(for='repeat-password').
                Repeat password
            input#repeat-password.form-control(type='password', placeholder='Password', formControlName='repeatPassword', required)

            .alert.alert-danger(*ngIf='registerForm.errors?.matchPassword && (repeatPassword.dirty || repeatPassword.touched)').
                Passwords do not match.

        button(type='submit', [disabled]='!registerForm.valid').btn.btn-primary.
            Submit

src/app/components/register/register.component.html

<div class="container">
  <h2>
    Register
    
  </h2>
  <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" id="name" type="text" placeholder="Name" formControlName="name" required="required"/>
      <div class="alert alert-danger" *ngIf="name.invalid &amp;&amp; (name.dirty || name.touched)">
        <div *ngIf="name.errors?.required">Name is required.</div>
        <div *ngIf="name.errors?.minlength">Name must be at least 3 characters long.</div>
      </div>
      <div class="alert alert-danger" *ngIf="apiErrors.username">
        {{apiErrors.username}}
        
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input class="form-control" id="email" type="email" placeholder="example@website.com" formControlName="email" required="required"/>
      <div class="alert alert-danger" *ngIf="email.invalid &amp;&amp; (email.dirty || email.touched)">
        <div *ngIf="email.errors?.required">Email is required.</div>
        <div *ngIf="email.errors?.email">Must be a valid email.</div>
      </div>
      <div class="alert alert-danger" *ngIf="apiErrors.email">
        {{apiErrors.email}}
        
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input class="form-control" id="password" type="password" placeholder="Password" formControlName="password" required="required"/>
      <div class="alert alert-danger" *ngIf="password.invalid &amp;&amp; (password.dirty || password.touched)">
        <div *ngIf="password.errors?.required">Password is required.</div>
        <div *ngIf="password.errors?.minlength">Password must be at least 8 characters long.</div>
        <div *ngIf="registerForm.errors?.hasNumber">Password must contain at least one number.</div>
        <div *ngIf="registerForm.errors?.hasUpper">Password must contain at least one uppercase letter.</div>
        <div *ngIf="registerForm.errors?.hasLower">Password must contain at least one lowercase letter.</div>
      </div>
      <div class="alert alert-danger" *ngIf="apiErrors.password">
        {{apiErrors.password}}
        
      </div>
    </div>
    <div class="form-group">
      <label for="repeat-password">Repeat password</label>
      <input class="form-control" id="repeat-password" type="password" placeholder="Password" formControlName="repeatPassword" required="required"/>
      <div class="alert alert-danger" *ngIf="registerForm.errors?.matchPassword &amp;&amp; (repeatPassword.dirty || repeatPassword.touched)">
        Passwords do not match.
        
      </div>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="!registerForm.valid">Submit</button>
  </form>
</div>
