src/app/app.component.html

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" routerLink="/" routerLinkActive="active">{{title}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a></li>
      <li class="nav-item" *ngIf="loggedIn"><a class="nav-link" routerLink="/profile" routerLinkActive="active">Profile</a></li>
      <li class="nav-item" *ngIf="!loggedIn"><a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a></li>
      <li class="nav-item" *ngIf="!loggedIn"><a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a></li>
      <li class="nav-item pointer" *ngIf="loggedIn" (click)="logout()"><a class="nav-link">Logout</a></li>
    </ul>
  </div>
</nav>
<router-outlet (activate)="checkIfLoggedIn()"></router-outlet>

src/app/app.component.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    a.navbar-brand(routerLink='/', routerLinkActive='active') {{title}}
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
            li.nav-item
                a.nav-link(routerLink='/', routerLinkActive='active', [routerLinkActiveOptions]='{ exact: true }') Home
            li.nav-item(*ngIf='loggedIn')
                a.nav-link(routerLink='/profile', routerLinkActive='active') Profile
            li.nav-item(*ngIf='!loggedIn')
                a.nav-link(routerLink='/register', routerLinkActive='active') Register
            li.nav-item(*ngIf='!loggedIn')
                a.nav-link(routerLink='/login', routerLinkActive='active') Login
            li.nav-item.pointer(*ngIf='loggedIn', (click)='logout()')
                a.nav-link Logout

router-outlet((activate)='checkIfLoggedIn()')
