src/app/components/login/login.component.pug
.text-center.form-container
    h2.
        Login

    form.form.auth-form([formGroup]='loginForm', (ngSubmit)='onSubmit()')
        .form-group
            label.sr-only(for='name').
                Name
            input#name.form-control(type='text', placeholder='Name', formControlName='name', required)

        .form-group
            label.sr-only(for='password').
                Password
            input#password.form-control(type='password', placeholder='Password', formControlName='password', required)

            .alert.alert-danger(*ngIf='apiError').
                {{apiError}}


        button(type='submit', [disabled]='!loginForm.valid').btn.btn-primary.btn-lg.btn-block.
            Login

src/app/components/login/login.component.html

<div class="text-center form-container">
  <h2>
    Login
    
  </h2>
  <form class="form auth-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label class="sr-only" for="name">Name</label>
      <input class="form-control" id="name" type="text" placeholder="Name" formControlName="name" required="required"/>
    </div>
    <div class="form-group">
      <label class="sr-only" for="password">Password</label>
      <input class="form-control" id="password" type="password" placeholder="Password" formControlName="password" required="required"/>
      <div class="alert alert-danger" *ngIf="apiError">
        {{apiError}}
        
        
      </div>
    </div>
    <button class="btn btn-primary btn-lg btn-block" type="submit" [disabled]="!loginForm.valid">Login</button>
  </form>
</div>
