src/app/components/sneaker-admin/sneaker-admin.component.html

<div class="container">
  <h2 class="text-center">
    Create a sneaker
    
  </h2>
  <div class="row mt-4">
    <div class="col-md-3">
      <h4>Select up to 4 images</h4>
      <div class="card card-block bg-light py-5 pl-3 drop-zone" name="sneakers" ng2FileDrop="ng2FileDrop" [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" (fileover)="fileOverBase($event)" [uploader]="uploader">Base drop zone</div>
      <div class="mt-4 mb-2">Multiple</div>
      <input class="form-control-file" type="file" name="sneakers" ng2FileSelect="ng2FileSelect" [uploader]="uploader" multiple="multiple"/><br/>
    </div>
    <div class="col-md-9 mb-4">
      <h3>Upload queue</h3>
      <p>Queue length: {{ uploader?.queue?.length }}</p>
      <table class="table">
        <thead></thead>
        <tr>
          <th width="50%">Name</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        <tbody></tbody>
        <tr *ngFor="let item of uploader.queue">
          <td><strong>{{ item?.file?.name }}</strong></td>
          <td *ngIf="uploader.isHTML5" nowrap="nowrap">{{ item?.file?.size/1024/1024 | number: '.2' }} MB</td>
          <td *ngIf="uploader.isHTML5">
            <div class="progress mb-0">
              <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
            </div>
          </td>
          <td class="text-center"><span *ngIf="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span><span *ngIf="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span><span *ngIf="item.isError"><i class="glyphicon glyphicon-remove"></i></span></td>
          <td nowrap="nowrap">
            <button class="btn btn-success btn-sm" type="button" (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess"><span class="glyphicon glyphicon-upload"></span> Upload</button>
            <button class="btn btn-warning btn-sm" type="button" (click)="item.cancel()" [disabled]="!item.isUploading"><span class="glyphicon glyphicon-ban-circle"></span> Cancel</button>
            <button class="btn btn-danger btn-sm" type="button" (click)="removeImage(item)"><span class="glyphicon glyphicon-trash"></span> Remove</button>
          </td>
        </tr>
      </table>
      <div>
        <div></div>Queue progress:
        <div class="progress mb-3">
          <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
        </div>
        <button class="btn btn-success btn-s" type="button" (click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length"><span class="glyphicon glyphicon-upload"></span> Upload all</button>
        <button class="btn btn-warning btn-s" type="button" (click)="uploader.cancelAll()" [disabled]="!uploader.isUploading"><span class="glyphicon glyphicon-ban-circle"></span> Cancel all</button>
        <button class="btn btn-danger btn-s" type="button" (click)="uploader.clearQueue()" [disabled]="!uploader.queue.length"><span class="glyphicon glyphicon-trash"></span> Remove all</button>
      </div>
    </div>
  </div>
  <hr class="bg-primary"/>
  <form class="form mt-4" [formGroup]="sneakerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="brand">Add a new brand</label>
      <div class="row">
        <div class="col-md-10">
          <input class="form-control" id="brand" type="text" placeholder="Brand name" formControlName="brand"/>
        </div>
        <div class="col-md-2">
          <button class="btn btn-block btn-primary p-2" (click)="addBrand()" type="buttton" role="button">Create</button>
        </div>
      </div>
      <div class="alert alert-danger" *ngIf="apiErrors.brandName">
        {{apiErrors.brandName}}
        
      </div>
      <p class="mt-3 mb-0">Or select form the list below</p>
      <div class="row">
        <div class="col-md-2 col-sm-4 col-4 p-0" *ngFor="let brandBtn of brands">
          <div class="pointer text-center p-3 m-1 rounded" [ngClass]="brandBtn === selectedBrand ? 'btn-success' : 'btn-outline-success'" (click)="selectBrand(brandBtn)">{{brandBtn.name}}</div>
        </div>
      </div>
      <hr class="bg-primary"/>
      <label class="mt-3" for="name">Model</label>
      <input class="form-control" id="name" type="text" placeholder="Model name" formControlName="name" required="required"/>
      <div class="alert alert-danger" *ngIf="name.invalid &amp;&amp; (name.dirty || name.touched)">
        <div *ngIf="name.errors?.required">Name is required.</div>
      </div>
      <div class="alert alert-danger" *ngIf="apiErrors.modelName">
        {{apiErrors.modelName}}
        
      </div>
      <div class="row">
        <div class="col">
          <p class="mt-3 mb-0">Low-top or high-top</p>
          <div class="form-check">
            <input class="form-check-input" id="type-low" type="radio" formControlName="type" name="type" value="1"/>
            <label class="form-check-label" for="type-low">Low-top</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="type-high" type="radio" formControlName="type" name="type" value="2"/>
            <label class="form-check-label" for="type-high">High-top</label>
          </div>
        </div>
        <div class="col">
          <p class="mt-3 mb-0">Men's or women's</p>
          <div class="form-check">
            <input class="form-check-input" id="gender-male" type="radio" formControlName="gender" name="gender" value="1"/>
            <label class="form-check-label" for="gender-male">Men's</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="gender-female" type="radio" formControlName="gender" name="gender" value="2"/>
            <label class="form-check-label" for="gender-female">Women's</label>
          </div>
        </div>
      </div>
      <hr class="bg-primary"/>
      <p class="mt-3 mb-0">Select available sizes</p>
      <div class="row">
        <div class="col-md-1 col-sm-3 col-4 p-0" *ngFor="let size of sizes">
          <div class="pointer text-center p-3 m-1 rounded" [ngClass]="selectedSizes.indexOf(size) !== -1 ? 'btn-success' : 'btn-outline-success'" (click)="selectSize(size)">{{size}}</div>
        </div>
      </div>
    </div>
    <div class="alert alert-danger" *ngIf="apiErrors.invalidForm">{{apiErrors.invalidForm}}</div>
    <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
  </form>
</div>

src/app/components/sneaker-admin/sneaker-admin.component.pug
.container
    h2.text-center.
        Create a sneaker

    .row.mt-4
        .col-md-3
            h4 Select up to 4 images
            .card.card-block.bg-light.py-5.pl-3.drop-zone(name='sneakers', ng2FileDrop, [ngClass]="{'nv-file-over': hasBaseDropZoneOver}", (fileover)='fileOverBase($event)', [uploader]="uploader")
                | Base drop zone
            .mt-4.mb-2 Multiple
            input.form-control-file(type='file', name='sneakers', ng2FileSelect, [uploader]='uploader', multiple)
            br

        .col-md-9.mb-4
            h3 Upload queue
            p Queue length: {{ uploader?.queue?.length }}
            table.table
                thead
                tr
                    th(width='50%') Name
                    th Status
                    th Actions
                tbody
                tr(*ngFor='let item of uploader.queue')
                    td
                        strong {{ item?.file?.name }}
                    td(*ngIf='uploader.isHTML5', nowrap) {{ item?.file?.size/1024/1024 | number: '.2' }} MB
                    td(*ngIf='uploader.isHTML5')
                        .progress.mb-0
                            .progress-bar(role='progressbar', [ngStyle]="{ 'width': item.progress + '%' }")
                    td.text-center
                        span(*ngIf='item.isSuccess')
                            i.glyphicon.glyphicon-ok
                        span(*ngIf='item.isCancel')
                            i.glyphicon.glyphicon-ban-circle
                        span(*ngIf='item.isError')
                            i.glyphicon.glyphicon-remove
                    td(nowrap)
                        button.btn.btn-success.btn-sm(type='button', (click)='item.upload()', [disabled]='item.isReady || item.isUploading || item.isSuccess')
                            span.glyphicon.glyphicon-upload
                            |  Upload
                        button.btn.btn-warning.btn-sm(type='button', (click)='item.cancel()', [disabled]='!item.isUploading')
                            span.glyphicon.glyphicon-ban-circle
                            |  Cancel
                        button.btn.btn-danger.btn-sm(type='button', (click)='removeImage(item)')
                            span.glyphicon.glyphicon-trash
                            |  Remove
            div
                div
                | Queue progress:
                .progress.mb-3
                    .progress-bar(role='progressbar', [ngStyle]="{ 'width': uploader.progress + '%' }")
                button.btn.btn-success.btn-s(type='button' ,(click)='uploader.uploadAll()', [disabled]='!uploader.getNotUploadedItems().length')
                    span.glyphicon.glyphicon-upload
                    |  Upload all
                button.btn.btn-warning.btn-s(type='button', (click)='uploader.cancelAll()', [disabled]='!uploader.isUploading')
                    span.glyphicon.glyphicon-ban-circle
                    |  Cancel all
                button.btn.btn-danger.btn-s(type='button', (click)='uploader.clearQueue()', [disabled]='!uploader.queue.length')
                    span.glyphicon.glyphicon-trash
                    |  Remove all

    hr.bg-primary

    form.form.mt-4([formGroup]='sneakerForm', (ngSubmit)='onSubmit()')
        .form-group
            label(for='brand').
                Add a new brand
            .row
                .col-md-10
                    input#brand.form-control(type='text', placeholder='Brand name', formControlName='brand')
                .col-md-2
                    button.btn.btn-block.btn-primary.p-2((click)='addBrand()', type='buttton', role='button') Create
            .alert.alert-danger(*ngIf='apiErrors.brandName').
                {{apiErrors.brandName}}
            
            p.mt-3.mb-0 Or select form the list below
            .row
                .col-md-2.col-sm-4.col-4.p-0(*ngFor='let brandBtn of brands')
                    .pointer.text-center.p-3.m-1.rounded([ngClass]="brandBtn === selectedBrand ? 'btn-success' : 'btn-outline-success'", (click)='selectBrand(brandBtn)') {{brandBtn.name}}

            hr.bg-primary

            label.mt-3(for='name').
                Model
            input#name.form-control(type='text', placeholder='Model name', formControlName='name', required)

            .alert.alert-danger(*ngIf='name.invalid && (name.dirty || name.touched)')
                div(*ngIf='name.errors?.required').
                    Name is required.
            .alert.alert-danger(*ngIf='apiErrors.modelName').
                {{apiErrors.modelName}}

            .row
                .col
                    p.mt-3.mb-0 Low-top or high-top
                    .form-check
                        input#type-low.form-check-input(type='radio', formControlName='type', name='type', value=1)
                        label.form-check-label(for='type-low') Low-top
                    .form-check
                        input#type-high.form-check-input(type='radio', formControlName='type', name='type', value=2)
                        label.form-check-label(for='type-high') High-top

                .col
                    p.mt-3.mb-0 Men's or women's
                    .form-check
                        input#gender-male.form-check-input(type='radio', formControlName='gender', name='gender', value=1)
                        label.form-check-label(for='gender-male') Men's
                    .form-check
                        input#gender-female.form-check-input(type='radio', formControlName='gender', name='gender', value=2)
                        label.form-check-label(for='gender-female') Women's

            hr.bg-primary

            p.mt-3.mb-0 Select available sizes
            .row
                .col-md-1.col-sm-3.col-4.p-0(*ngFor='let size of sizes')
                    .pointer.text-center.p-3.m-1.rounded([ngClass]="selectedSizes.indexOf(size) !== -1 ? 'btn-success' : 'btn-outline-success'", (click)='selectSize(size)') {{size}}


        .alert.alert-danger(*ngIf='apiErrors.invalidForm').
                {{apiErrors.invalidForm}}
        button(type='submit').btn.btn-primary.btn-lg.btn-block.
            Submit
